{
  "name": "dealers_choice_full_stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server",
    "build:dev": "webpack --watch --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "axios": "^0.26.1",
    "babel-loader": "^8.2.3",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "sequelize": "^6.17.0",
    "webpack": "^5.70.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.2"
  }
}
